\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验项目}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验环境}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实现要求}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}网页抓取：5+南开校内网站，10000+网页}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}文本索引：网页及其锚文本+}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}链接分析：PageRank}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}查询服务：}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}搜索主题：学院网新闻}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}作业文档：latex}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验分析}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验效果截图}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}5+南开校内网站，10000+网页}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}下图为爬虫之后存储的文件：}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}锚文本信息}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}pagerank}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}site}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}filetype}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}短语通配}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}查询日志}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}网页快照}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}设计思路及相关代码}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}WebPageSource.java文件：}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}pagerank.java文件：}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}createindex.java文件：}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}在Filesearch.java文件中}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}scoredoc.java}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}相关配置}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}java文件夹}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}string tool suite文件夹}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8}总结}{21}}
